token=OTI0MjcxNDc3ODExOTcwMTA4.YccI5A.8wYh0xLameUWsEN3iMmgImowsZc

memer_api=

clientSecret=
clientID=

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
